{
  "name": "bridge-discord-whatsapp",
  "version": "3.2.3",
  "description": "Pont Discord <-> WhatsApp",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.9",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "form-data": "^4.0.0",
    "node-fetch": "^2.7.0",
    "pino": "^9.4.0",
    "qrcode": "^1.5.4"
  }
}